<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">sale/distribution</Word>
    <Word Comment="">DMDEV-43454</Word>
    <Word Comment="">DMDEV-58793</Word>
    <Word Comment="">DMDEV-58450</Word>
    <Word Comment="">DMDEV-57069</Word>
    <Word Comment="">DMDEV-58620</Word>
    <Word Comment="">DMDEV-58519</Word>
    <Word Comment="">DMDEV-56801</Word>
    <Word Comment="">DMDEV-56800</Word>
    <Word Comment="">DMDEV-43791</Word>
    <Word Comment="">DMDEV-58717</Word>
    <Word Comment="">DMDEV-59509</Word>
    <Word Comment="">DMDEV-56894</Word>
    <Word Comment="">DMDEV-58470</Word>
    <Word Comment="">DMDEV-57687</Word>
    <Word Comment="">DMDEV-57673</Word>
    <Word Comment="">DMDEV-58536</Word>
    <Word Comment="">DMDEV-57489</Word>
    <Word Comment="">DMDEV-55681</Word>
    <Word Comment="">DMDEV-57805</Word>
    <Word Comment="">DMDEV-58532</Word>
    <Word Comment="">DMDEV-55963</Word>
    <Word Comment="">DMDEV-58463</Word>
    <Word Comment="">DMDEV-56043</Word>
    <Word Comment="">DMDEV-62078</Word>
    <Word Comment="">DMDEV-59740</Word>
    <Word Comment="">DMDEV-61861</Word>
    <Word Comment="">DMDEV-61761</Word>
    <Word Comment="">DMDEV-61869</Word>
    <Word Comment="">DMDEV-61883</Word>
    <Word Comment="">DMDEV-61527</Word>
    <Word Comment="">DMDEV-61807</Word>
    <Word Comment="">DMDEV-61186</Word>
    <Word Comment="">DMDEV-60860</Word>
    <Word Comment="">DMDEV-56319</Word>
    <Word Comment="">DMDEV-59298</Word>
    <Word Comment="">DMDEV-62080</Word>
    <Word Comment="">DMDEV-61200</Word>
    <Word Comment="">DMDEV-61199</Word>
    <Word Comment="">DMDEV-61043</Word>
    <Word Comment="">DMDEV-60952</Word>
    <Word Comment="">DMDEV-60868</Word>
    <Word Comment="">DMDEV-60233</Word>
    <Word Comment="">DMDEV-60186</Word>
    <Word Comment="">DMDEV-60147</Word>
    <Word Comment="">DMDEV-60027</Word>
    <Word Comment="">DMDEV-59987</Word>
    <Word Comment="">DMDEV-59871</Word>
    <Word Comment="">DMDEV-59808</Word>
    <Word Comment="">DMDEV-59763</Word>
    <Word Comment="">DMDEV-59744</Word>
    <Word Comment="">DMDEV-59742</Word>
    <Word Comment="">DMDEV-59296</Word>
    <Word Comment="">DMDEV-59241</Word>
    <Word Comment="">DMDEV-61845</Word>
    <Word Comment="">DMDEV-61842</Word>
    <Word Comment="">DMDEV-61839</Word>
    <Word Comment="">DMDEV-61717</Word>
    <Word Comment="">DMDEV-61649</Word>
    <Word Comment="">DMDEV-61564</Word>
    <Word Comment="">Tbl_Forecast</Word>
    <Word Comment="">Tbl_InventoryHistory</Word>
    <Word Comment="">Tbl_SalesHistoryByType</Word>
    <Word Comment="">Tbl_AssortmentPlan_ItemDetail</Word>
    <Word Comment="">tbl_ARM_AllocationRule</Word>
    <Word Comment="">tbl_ARM_AllocationRuleGroupValue</Word>
    <Word Comment="">tbl_Allocate_Strategy_Inventory_Cache</Word>
    <Word Comment="">tbl_ItemMaster</Word>
    <Word Comment="">tbl_Size_SizeSimilarity_LogData</Word>
    <Word Comment="">tbl_SupplierOrderLine</Word>
    <Word Comment="">tbl_SalesHistoryByType</Word>
    <Word Comment="">tbl_AllocateOrder</Word>
    <Word Comment="">tbl_ArchiveInventory</Word>
    <Word Comment="">tbl_Allocate_Engine_Projection</Word>
    <Word Comment="">tbl_inventory.InventoryLevelArchive</Word>
    <Word Comment="">tbl_VW_ViewCollection</Word>
    <Word Comment="">tbl_Forecast</Word>
    <Word Comment="">tbl_FCTemp</Word>
    <Word Comment="">tbl_FilterCache</Word>
    <Word Comment="">Udf_ApplyFilter</Word>
    <Word Comment="">tbl_Forecast_Method</Word>
    <Word Comment="">tbl_Forecast_Mode</Word>
    <Word Comment="">tbl_Forecast_Modifier</Word>
    <Word Comment="">tbl_SalesType</Word>
    <Word Comment="">tbl_FilterType</Word>
    <Word Comment="">tbl_Common_Filter_MetaViewData</Word>
    <Word Comment="">tbl_Event_VersionedContent_</Word>
    <Word Comment="">tbl_CostType</Word>
    <Word Comment="">tbl_DefaultPriority</Word>
    <Word Comment="">tbl_InventoryPolicy</Word>
    <Word Comment="">tbl_Profile_ProfileSet</Word>
    <Word Comment="">tbl_common_StoredProcedureLookup</Word>
    <Word Comment="">tbl_SupplierOrderLineVariant</Word>
    <Word Comment="">tbl_Country</Word>
    <Word Comment="">tbl_Promotion_PriceCluster_GroupItems</Word>
    <Word Comment="">tbl_Common_Schedule</Word>
    <Word Comment="">tbl_Common_Schedule_Almanac</Word>
    <Word Comment="">tbl_Common_Schedule_AlmanacLink</Word>
    <Word Comment="">tbl_Supplier</Word>
    <Word Comment="">tbl_Site_Status_Temporal</Word>
    <Word Comment="">usp_Site_Model_ProcessModelData</Word>
    <Word Comment="">tbl_SupercessionHeader</Word>
    <Word Comment="">tbl_SupercessionInventory</Word>
    <Word Comment="">tbl_SupercessionSite</Word>
    <Word Comment="">tbl_InventoryHistory</Word>
    <Word Comment="">tbl_SupplierReceipts</Word>
    <Word Comment="">tbl_SupplierOrderHeader</Word>
    <Word Comment="">tbl_SystemPolicy</Word>
    <Word Comment="">tbl_SystemPolicyType</Word>
    <Word Comment="">tbl_User</Word>
    <Word Comment="">tbl_RoleMember</Word>
    <Word Comment="">tbl_RoleRight</Word>
    <Word Comment="">tbl_right</Word>
    <Word Comment="">tbl_Common_StoredProcedureLookup</Word>
    <Word Comment="">tbl_VW</Word>
    <Word Comment="">tbl_Inventory</Word>
    <Word Comment="">tbl_Forecast_Allocate</Word>
    <Word Comment="">tem</Word>
    <Word Comment="">DMDEV-62360</Word>
    <Word Comment="">DMDEV-62594</Word>
    <Word Comment="">DMDEV-61916</Word>
    <Word Comment="">DMDEV-61862</Word>
    <Word Comment="">DMDEV-62359</Word>
    <Word Comment="">DMDEV-62651</Word>
    <Word Comment="">DMDEV-62709</Word>
    <Word Comment="">DMDEV-62712</Word>
    <Word Comment="">DMDEV-60239</Word>
    <Word Comment="">DMDEV-62314</Word>
    <Word Comment="">DMDEV-62374</Word>
    <Word Comment="">DMDEV-62904</Word>
    <Word Comment="">DMDEV-64483</Word>
    <Word Comment="">DMDEV-64485</Word>
    <Word Comment="">DMDEV-64788</Word>
    <Word Comment="">DMDEV-64787</Word>
    <Word Comment="">DMDEV-64675</Word>
    <Word Comment="">DMDEV-64673</Word>
    <Word Comment="">DMDEV-64355</Word>
    <Word Comment="">DMDEV-63634</Word>
    <Word Comment="">DMDEV-61501</Word>
    <Word Comment="">DMDEV-62458</Word>
    <Word Comment="">DMDEV-61706</Word>
    <Word Comment="">DMDEV-63957</Word>
    <Word Comment="">DMDEV-62717</Word>
    <Word Comment="">DMDEV-61865</Word>
    <Word Comment="">DMDEV-62433</Word>
    <Word Comment="">DMDEV-62714</Word>
    <Word Comment="">DMDEV-62526</Word>
    <Word Comment="">DMDEV-62171</Word>
    <Word Comment="">DMDEV-59322</Word>
    <Word>DMDEV-62916</Word>
    <Word>DMDEV-60168</Word>
    <Word>DMDEV-57214</Word>
    <Word>DMDEV-41279</Word>
    <Word>DMDEV-64707</Word>
</IgnoredWordsDictionary>