<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/PrintCover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="title"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false"
    BreakType="pageLayout"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false" />
  <TocEntry
    Title="Administrator Panel Overview"
    Link="/Content/Topics/Administrator Panel/Administrator Panel Overview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
  <TocEntry
    Title="Audit Configuration"
    Link="/Content/Topics/Administrator Panel/Audit Configuration.htm" />
  <TocEntry
    Title="Filters and Hierarchies"
    Link="/Content/Topics/Administrator Panel/Filters and Hierarchies.htm" />
  <TocEntry
    Title="Forecast Policy Maintenance"
    Link="/Content/Topics/Administrator Panel/Forecast Policy Maintenance.htm" />
</CatapultToc>