<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/PrintCover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false"
    BreakType="pageLayout" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false" />
  <TocEntry
    Title="Allocations Rules Manager Overview"
    Link="/Content/Topics/Allocations Rules Manager/Allocations Rules Manager.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
  <TocEntry
    Title="Allocation Rules"
    Link="/Content/Topics/Allocations Rules Manager/Allocation Rules.htm">
    <TocEntry
      Title="Essential Business Concepts">
      <TocEntry
        Title="Fixed Rule"
        Link="/Content/Topics/Allocations Rules Manager/Fixed Rule.htm" />
      <TocEntry
        Title="Runtime Rule"
        Link="/Content/Topics/Allocations Rules Manager/Runtime Rule.htm" />
      <TocEntry
        Title="Hierarchy Rule"
        Link="/Content/Topics/Allocations Rules Manager/Hierarchy Rule.htm" />
    </TocEntry>
    <TocEntry
      Title="Practical Application">
      <TocEntry
        Title="Create Rule"
        Link="/Content/Topics/Allocations Rules Manager/Creating Rules using the Allocation Rule Wizard.htm" />
      <TocEntry
        Title="Set Item and/or Site Groups" />
      <TocEntry
        Title="Select Included Groups" />
    </TocEntry>
    <TocEntry
      Title="Technical Execution" />
  </TocEntry>
  <TocEntry
    Title="Allocation Group"
    Link="/Content/Topics/Allocations Rules Manager/Allocation Group.htm">
    <TocEntry
      Title="Essential Business Concepts" />
    <TocEntry
      Title="Practical Application" />
    <TocEntry
      Title="Technical Execution" />
  </TocEntry>
</CatapultToc>