<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/PrintCover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false"
    BreakType="pageLayout" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false" />
  <TocEntry
    Title="Cluster Manager Overview"
    Link="/Content/Topics/Cluster Manager/Cluster Manager Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="Cluster Set Management"
    Link="/Content/Topics/Cluster Manager/Cluster Set Management.htm">
    <TocEntry
      Title="Essential Business Concepts"
      Link="/Content/Topics/Cluster Manager/Essential Business Concepts.htm">
      <TocEntry
        Title="Cluster Set Management"
        Link="/Content/Topics/Cluster Manager/Cluster Set Management_1.htm" />
      <TocEntry
        Title="Add/Edit Cluster Set"
        Link="/Content/Topics/Cluster Manager/Add Edit Cluster Set.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>