<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/PrintCover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false"
    BreakType="pageLayout" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false" />
  <TocEntry
    Title="Currency and VAT Management Overview"
    Link="/Content/Topics/Currency and VAT Management/Currency and VAT Management Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="Essential Business Concepts"
    Link="/Content/Topics/Currency and VAT Management/Defining Home Currency, Exchange Rates, VAT Rates, and Price Translations.htm">
    <TocEntry
      Title="Currency Exchange Rates"
      Link="/Content/Topics/Currency and VAT Management/Currency Exchange Rates.htm" />
    <TocEntry
      Title="Price Translation Management"
      Link="/Content/Topics/Currency and VAT Management/Price Translation Management.htm" />
    <TocEntry
      Title="Price Translation Hierarchy Assignment"
      Link="/Content/Topics/Currency and VAT Management/Price Translation Hierarchy Assignment.htm" />
    <TocEntry
      Title="Planning VAT Rates"
      Link="/Content/Topics/Currency and VAT Management/Planning VAT Rates.htm" />
  </TocEntry>
  <TocEntry
    Title="Practical Application"
    Link="/Content/Topics/Currency and VAT Management/Price Translation Rules and how they interact with VAT.htm" />
</CatapultToc>