<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/PrintCover.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageType="title" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false"
    BreakType="pageLayout" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Global/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.Printed Manuals"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Files/Files Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
    AutoEndOnLeftPage="disabled">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Files/Interacting with the Files module.htm">
      <TocEntry
        Title="Add File"
        Link="/Content/Topics/Files/Add File.htm" />
      <TocEntry
        Title="Edit File"
        Link="/Content/Topics/Files/Edit File.htm" />
      <TocEntry
        Title="Delete File"
        Link="/Content/Topics/Files/Delete File.htm" />
      <TocEntry
        Title="Download Files"
        Link="/Content/Topics/Files/Download Files.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Files/Technical Execution.htm">
      <TocEntry
        Title="Reloading Plugins"
        Link="/Content/Topics/Files/Reloading Plugins.htm" />
      <TocEntry
        Title="Reloading Executable Path Files"
        Link="/Content/Topics/Files/Reloading Executable Path Files.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>