<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="true"
  SkinComponents=""
  EnableResponsiveOutput="true"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  ResultsPerPage="10"
  ConditionTagExpression="include[&quot;General.Online Help&quot;] exclude[&quot;General.Exclude from Print&quot; or &quot;General.Printed Manuals&quot; or &quot;General.Temp Exclude&quot;] "
  DefaultUrl="/Content/Home.htm"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterStylesheetOverride="false"
  TabletBreakpoint="1270"
  PreCompileScaledImages="true"
  GenerateWebSafeImages="false"
  WebSafeFileExtension="png"
  ExcludeUnreferencedContent="true"
  UseDeviceWidth="false"
  MobileBreakpoint="1269"
  DisableAutoSync="true"
  TopNavTocPath="true"
  EquationsOutputType="PNG"
  OutputFile="Demand Management Release Notes"
  EmbedImages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false" />
  <Destinations> </Destinations>
  <Variables> <Variable
      Name="Variables/BookVersion">2019.3</Variable> <Variable
      Name="Variables/BookSubTitle">User Guide</Variable> <Variable
      Name="Variables/BookVersion">2019.3</Variable> <Variable
      Name="Variables/BookSubTitle">User Guide</Variable><Variable
      Name="Variables/BookTitle">Demand Management</Variable></Variables>
</CatapultTarget>