<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="847" MadCap:lastWidth="1402">
    <head>
    </head>
    <body>
        <p> Either the <b>Replenish Task</b> form or the <b>Forecast Task</b> form displays with the selected engine’s specific task form. Many engine settings can be set here including generic engine configurations such as thread settings. Upon clicking on <b>Ok</b> on the engine task form, the generated XML from this form is saved in a read-only text box in the engine template form. </p>
        <p>In the following example, the task details XML is what is used when the replenish task is being created in the Forecast before Replenish engine chain.</p>
        <p>
            <img src="../Images/Engine Template/Replenish Task Form.png" />
        </p>
    </body>
</html>